{
  "configurations": [
    {
      "name": "win-vs2022-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
      "buildCommandArgs": "-v:minimal",
      "ctestCommandArgs": "--output-on-failure",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows",
          "type": "STRING"
        },
        {
          "name": "VCPKG_INSTALLED_DIR",
          "value": "${projectDir}\\out\\v",
          "type": "PATH"
        },
        {
          "name": "CMAKE_CXX_STANDARD",
          "value": "20",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "win-vs2022-msvc-release",
      "displayName": "Windows MSVC Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
      "buildCommandArgs": "-v:minimal",
      "ctestCommandArgs": "--output-on-failure",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows",
          "type": "STRING"
        },
        {
          "name": "VCPKG_INSTALLED_DIR",
          "value": "${projectDir}\\out\\v",
          "type": "PATH"
        },
        {
          "name": "CMAKE_CXX_STANDARD",
          "value": "20",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "win-vs2022-clangcl-debug",
      "displayName": "Windows Clang-CL Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_C_COMPILER=clang-cl -DCMAKE_CXX_COMPILER=clang-cl",
      "buildCommandArgs": "-v:minimal",
      "ctestCommandArgs": "--output-on-failure",
      "inheritEnvironments": [ "clang_cl_x64" ],
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows",
          "type": "STRING"
        },
        {
          "name": "VCPKG_INSTALLED_DIR",
          "value": "${projectDir}\\out\\v",
          "type": "PATH"
        }
      ],
      "intelliSenseMode": "windows-clang-x64"
    },
    {
      "name": "win-vs2022-clangcl-release",
      "displayName": "Windows Clang-CL Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_C_COMPILER=clang-cl -DCMAKE_CXX_COMPILER=clang-cl",
      "buildCommandArgs": "-v:minimal",
      "ctestCommandArgs": "--output-on-failure",
      "inheritEnvironments": [ "clang_cl_x64" ],
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows",
          "type": "STRING"
        },
        {
          "name": "VCPKG_INSTALLED_DIR",
          "value": "${projectDir}\\out\\v",
          "type": "PATH"
        }
      ],
      "intelliSenseMode": "windows-clang-x64"
    },
    {
      "name": "linux-dbg",
      "displayName": "WSL Linux Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
      "buildCommandArgs": "",
      "ctestCommandArgs": "--output-on-failure",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "environments": [
        {
          "VCPKG_ROOT": "$HOME/vcpkg"
        }
      ],
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "remoteCopySourcesOutputVerbosity": "Normal",
      "remoteCopySourcesConcurrentCopies": "10",
      "remoteCopySourcesMethod": "rsync",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopyFreeMarkers": [ "cmake", "ninja" ],
      "cmakeExecutable": "/usr/bin/cmake",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-linux",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "gcc",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "g++",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}
