{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: build",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build-simple",
                "--config",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
                    }
                }
            }
        },
        {
            "label": "CMake: build (Ninja)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/out/build/clangd-ninja",
                "--config",
                "Debug"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
                    }
                }
            }
        },
        {
            "label": "CMake: configure (Visual Studio)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build-simple",
                "-G",
                "Visual Studio 17 2022",
                "-A",
                "x64",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-T",
                "ClangCL"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
                    }
                }
            }
        },
        {
            "label": "CMake: configure (Ninja)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "win-ninja-x64-debug"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
